# Project-wide Gradle settings.
#
# IDE (e.g. Android Studio) users: settings configured through the IDE
# *will override* anything in this file.
# Docs: https://docs.gradle.org/current/userguide/build_environment.html

# JVM heap for the Gradle daemon. Bump if you see OOMs during cargoBuild.
org.gradle.jvmargs=-Xmx1536m

# Use AndroidX (required; legacy support library is gone).
android.useAndroidX=true

# Rewrite third-party deps that still use the legacy support library to AndroidX.
android.enableJetifier=true

# AGP 8.1.2 only officially supports compileSdk 34; suppress the unsupported
# compileSdk error so we can target API 36 (Android 16) for Google Play's
# 2025/2026 policy without bumping AGP (which retriggers the
# rust-android-gradle 0.9.6 mergeJniLibFolders duplicate-resources bug).
android.suppressUnsupportedCompileSdk=36
